<?xml version="1.0" encoding="utf-8"?>
<!-- Set Click effect on the share ImageView -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_share_black_18dp" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/gradient" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/gradient" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_share_black_18dp" />

</selector>